APP_NAME=SLTCFI
APP_ENV=production
APP_KEY=base64:rhbvNTkjS3+dcFvHo3QPeevvQ3Dz2PEvJl9JNrWBZwA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://sltcfi-accounting.000webhostapp.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id19557755_schoolmanagement
DB_USERNAME=id19557755_root
DB_PASSWORD=d&1_{CVvLccQi5|a


DOCKER_WEBSERVER_HOST=4049
DOCKER_PHPMYADMIN_HOST=5051

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51J3XPxIWeeiBpNLDV822oVu2pxeOXg10WscaF06bBZNH6o3tuNOvbMdLsIjvZw0isjVbJdN8oRm4wIa4wkoG17Dg00M3VnGGrl
STRIPE_SECRET=sk_test_51J3XPxIWeeiBpNLDQ7u5Y7CaOCpg2NMSJwDBRMMXRs7wy3fI9GxO6nZFhtKdOUgPeAgaSFFS113xrUjFbAfXIhGW008EpXcEul
